.card {
    position: relative;
    margin: 3rem 0;
    gap: 2rem;
  }
  
.card__container {
    margin: 0 var(--space-1) 0;
  }
  
.card__cover {
    width: 100%;
    height: auto;
    aspect-ratio: 1.5;
    object-fit: cover;
  }
  
  .card__title {
    font-size: 2.375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0;
    margin-top: var(--space-4);
  }
  
.card__excerpt {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
  }
  
  .card__link {
    color: var(--black);
    text-decoration: none;
  }
  
  .card__link:hover {
    opacity: 0.8;
    transition: 0.2s;
  }
  
  .card__link::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  @media (min-width: 575px) {
  
    .card__title {
      margin-top: 0;
    }
  }
  
  @media (min-width: 800px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  